{
  "name": "ViscaControlVirtualCamera.Editor",
  "rootNamespace": "ViscaControlVirtualCam.Editor",
  "references": [
    "ViscaControlVirtualCamera.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
